# Spliner

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/asolis/curvefitting/: CurveCreationException.java  NearestPoint.java
src/asolis/curvefitting/fitting/: BezierFitting.java  Fitting.java  LeastSquareFitting.java  PolygonFitting.java  SmoothFitting.java
src/asolis/curvefitting/interpolation/: Bezier.java  Interpolation.java  LeastSquareBezier.java  LeastSquareLine.java  SmoothBezier.java
src/example/: Example.java
src/micycle/spliner/: CurveCreationException.java  NearestPoint.java
src/micycle/spliner/fitting/: BezierFitting.java  Fitting.java  LeastSquareFitting.java  PolygonFitting.java  SmoothFitting.java
src/micycle/spliner/geom/: CubicCurve.java  Line.java  Segment.java
src/micycle/spliner/interpolation/: Bezier.java  Interpolation.java  LeastSquareBezier.java  LeastSquareLine.java  SmoothBezier.java
